<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fucaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="user_namee" />
    </Key>
    <Property Name="user_namee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwordd" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_namee" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="addresss" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="datee" Type="DateTime" Precision="0" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="userss">
    <Key>
      <PropertyRef Name="user_namee" />
    </Key>
    <Property Name="user_namee" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwordd" Type="Int32" />
  </EntityType>
  <EntityContainer Name="fucaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="user_table" EntityType="Self.user_table" />
    <EntitySet Name="usersses" EntityType="Self.userss" />
  </EntityContainer>
</Schema>